BOT_TOKEN="xoxb-* bot token from slack"
APP_TOKEN="xapp-1-* app token from slack"
RAGTAG_ENDPOINT="https://ragtag.dungeons.ca/api/rag change for yours"
RAGTAG_KEY="whatever key you configured for the API_KEY in RAGTAG"